body {
    font-family: sans-serif;
    color: #f0f0f0;
    position: relative;
    margin: 0;
    padding: 0;
}

.background-video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    object-fit: cover;
    transform: translate(-50%, -50%);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header, nav, main, footer {
    text-align: center;
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
}

header {
    margin-top: 20px;
    padding-top: 20px;
    position: relative;
    z-index: 1;
}

nav {
    margin: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    transition: transform 0.3s ease;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    transition: color 0.3s ease;
}

nav ul li:hover {
    transform: scale(1.5);
}

nav ul li a:hover {
    color: #272727;
}

nav ul li a.active {
    color: #000;
    background-color: #fff;
    border-radius: 5px;
}

h1, h2 {
    color: #fff;
    margin: 0;
    padding: 10px 0;
}

main {
    padding: 20px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.gallery-item {
    flex: 1 1 calc(50% - 20px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.3);
}

.gallery-item img {
    width: 100%;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 10px 0;
    color: white;
    margin-top: 20px;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin-bottom: 10px;
        margin-right: 0;
    }

    .gallery-item {
        flex: 1 1 100%;
    }

    main {
        padding: 10px;
    }
}

@media (max-width: 1200px) {
    .gallery-item {
        flex: 1 1 calc(100% - 20px);
    }
}
.test-block {
    width: 200px;
    border: 2px solid rgba(192, 192, 192, 1);
    background: rgba(255, 255, 255, 0.7);
    text-align: center;
    color: #000;
    padding: 20px;
    cursor: cell;
    display: block; 
    margin: 20px auto; 
    user-select: none;
}}


